<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="150dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtSobrebnme"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/txtSobrebnme"
            android:layout_marginTop="27dp"
            android:text="Nome" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtTelefone"
            android:layout_alignStart="@+id/txtTelefone"
            android:layout_below="@+id/txtTelefone"
            android:layout_marginTop="12dp"
            android:text="Email" />

        <TextView
            android:id="@+id/txtTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtSobrebnme"
            android:layout_alignStart="@+id/txtSobrebnme"
            android:layout_below="@+id/txtSobrebnme"
            android:layout_marginTop="16dp"
            android:text="Telefone" />

        <TextView
            android:id="@+id/txtSobrebnme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtNome"
            android:layout_marginLeft="51dp"
            android:layout_marginStart="51dp"
            android:layout_marginTop="13dp"
            android:text="Sobrenome" />
    </RelativeLayout>

</RelativeLayout>